# shadows
shadow = true;
shadow-radius = 22;
shadow-opacity = 0.2;
shadow-offset-x = -22;
shadow-offset-y = -20;


shadow-exclude = [
  "class_g = 'i3-frame'"
];

# fade animation
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.03;
fade-delta = 4;
